国内-------------------------------------------------------------------------------
1.云南
('00000','广州','云南',6,'云南、丽江、香格里拉、大理、昆明、不走回头路双飞6天＊丽广＊丽江香格里拉升级豪华酒店＊＜石卡雪山，虎跳峡，九乡＞',2999),
('00001','北京','云南',6,'云南、丽江、香格里拉、大理、昆明、不走回头路双飞6天＊丽广＊丽江香格里拉升级豪华酒店＊＜石卡雪山，虎跳峡，九乡＞',2999),
('00002','上海','云南',6,'云南、丽江、香格里拉、大理、昆明、不走回头路双飞6天＊丽广＊丽江香格里拉升级豪华酒店＊＜石卡雪山，虎跳峡，九乡＞',2999),

2.西藏
('00003','广州','西藏',6,'西藏、拉萨、林芝、三飞6天＊经典西藏＊全程升级豪华酒店＊6人成团＊＜布达拉宫，羊卓雍措，鲁朗林海观景台，色季拉山＞',2999),
('00004','北京','西藏',6,'西藏、拉萨、林芝、三飞6天＊经典西藏＊全程升级豪华酒店＊6人成团＊＜布达拉宫，羊卓雍措，鲁朗林海观景台，色季拉山＞',2999),
('00005','上海','西藏',6,'西藏、拉萨、林芝、三飞6天＊经典西藏＊全程升级豪华酒店＊6人成团＊＜布达拉宫，羊卓雍措，鲁朗林海观景台，色季拉山＞',2999),

3.内蒙古
('00006','广州','内蒙古',4,'呼和浩特、鄂尔多斯、双飞4天＊希拉穆仁广之旅牧场＊响沙湾＊大召寺＊＜升级一晚超豪华酒店，蒙古火锅＞',2499),
('00007','北京','内蒙古',4,'呼和浩特、鄂尔多斯、双飞4天＊希拉穆仁广之旅牧场＊响沙湾＊大召寺＊＜升级一晚超豪华酒店，蒙古火锅＞',2499),
('00008','上海','内蒙古',4,'呼和浩特、鄂尔多斯、双飞4天＊希拉穆仁广之旅牧场＊响沙湾＊大召寺＊＜升级一晚超豪华酒店，蒙古火锅＞',2499),

港澳------------------------------------------------------------------------------
('01000','北京','港澳',2,'港澳联线3天＊香港海洋公园经典纯玩＊黄大仙 浅水湾 赤柱＊澳门大三巴＊威尼斯人＊莲花港船',2099),
('01001','上海','港澳',2,'港澳联线3天＊香港海洋公园经典纯玩＊黄大仙 浅水湾 赤柱＊澳门大三巴＊威尼斯人＊莲花港船',2099);

国外短线-------------------------------------------------------------------------
1.广州->马来西亚
('10000','广州','马来西亚',5,'马来西亚沙巴5天＊旅拍＊海边风情 ＜沙比岛＋马努干岛联游，南航正点航班，水果园水果大餐，红树林湿地公园，专业摄影师全天拍摄＞',6599)

2.北京->日本
('10001','北京','日本',6,'日本东京、轻井泽、京都、奈良6天＊梦幻雪景＊双温泉奢享 ＜世界遗产白川乡合掌村，高山川越双古城，筑地场外市场，螃蟹任食＞ ',12999)

3.上海->日本
('10002','上海','',7,'日本北海道深度7天＊寒假限定＊秘境道东 ＜极光号破冰船，冬日庆典＞',14999)


国外长线-------------------------------------------------------------------------
1.广州->澳洲
('11000','广州','澳洲',8,'澳洲8天＊绿岛大堡礁＊经典 ＜赠送与考拉合照，穿梭亿年热带雨林＞',13099)

2.北京->加拿大
('11001','北京','加拿大',8,'加拿大西岸8天＊花样年华＊阿博斯福郁金香节＊马车观光维多利亚市 ＜6晚豪华+1晚超豪华酒店，温哥华海鲜餐，斯坦利公园骑行，赠送境外WIFI＞ ',16099)

3.上海->西葡
('11002','上海','西葡',12,'西班牙、葡萄牙12天＊一价全包＊春节尊享26人精品团＊特色国营古堡酒店＊超豪华酒店＊海鲜饭制作 ＜AVE高铁，米其林推荐百年老店烤乳猪，桃乐丝酒庄，境外赠送WIFI服务＞',23999)

