@select-list-color: #ffab00;
@background-color: #ffd800;
@max-width: 980px;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    height: 130px;
    padding: 10px 0px;
}

.wrapper {
    max-width: @max-width;
    margin: 0px auto;
}

.flex-row {
    display: flex;
    flex-basis: row;
}

.flex-column {
    display: flex;
    flex-basis: column;
}

.align-item-center {
    align-items: center;
}

.align-item-start {
    align-items: flex-start;
}

.align-item-end {
    align-items: flex-end;
}

.flex-1 {
    flex: 1;
}

.flex-none {
    flex: none;
}

.flex-auto {
    flex: auto;
}

.logo {
    /* background: rgba(200, 200, 200, 0.5); */
    width: 100%;
    height: 100%;
    background-image: url('./assets/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
}

.search-form {
    margin: 0px 40px;
    height: 40px;
    border: 2px solid @background-color;
    background: #fff;
    position: relative;
    /* padding: 0 90px 0 120px; */
    /* overflow: hidden; */

    input {
        border: none;
        padding: 6px 10px;
        line-height: 20px;
        display: inline-block;

        &:focus {
            outline: none;
            border: none;
        }
    }
}

.select-group {
    width: 120px;
    /* left: -120px; */
    cursor: pointer;
    position: relative;
    display: inline-block;

    span {
        display: inline-block;
        width: 100%;
        line-height: 38px;
        padding: 0px 20px 0px 10px;
        font-size: 13px;
        background: url('./assets/triangle.png') no-repeat;
        background-size: 15px 15px;
        background-position: right 5px center;
    }

    ul.select {
        display: none;
        position: absolute;
        left: 0px;
        top: 100%;
        width: 100%;
        list-style-type: none;
        font-size: 13px;
        /* line-height: 2em; */
        background: white;
        border: 1px solid rgba(200, 200, 200, 0.5);
        box-shadow: rgba(200, 200, 200, 0.5) 0px 1px 5px;
    }

    ul.select.active {
        display: block;
    }

    ul li {
        &:hover {
            background: @select-list-color;
        }

        &.active {
            color: @select-list-color;
        }

        &.active:hover {
            color: white;
        }

        a {
            padding: 8px 0px 8px 10px;
            display: inline-block;
        }
    }
}

.search-button {
    background-color: @background-color;
    text-align: center;
    width: 80px;
    background-image: url('./assets/search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 26px 26px;
    height: 100%;
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 100%;
    width: 100%;
    margin-top: 2px;
    height: 160px;
    background: rgba(250, 250, 250, 1);
    box-shadow: rgba(200, 200, 200, 0.5) 0px 1px 5px;
    display: none;

    a {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 20px;
        height: 20px;
        background: url('./assets/up.png');
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
    }

    &.active {
        display: table;
    }
}

.table {
    display: table;
}

.table-row {
    display: table-row;

    p {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        font-size: 14px;

        &:first-child {
            width: 100px;
            color: #999;
            text-align: center;
        }
    }

    span {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        background-color: rgba(200, 200, 200, 0.3);
        border-radius: 14px;
        cursor: pointer;

        &.chosen {
            background: @background-color;
            color: white;
        }
    }
}

.login-form {
    /* background: rgba(200, 200, 200, 0.3); */
    background-color: @background-color;
    width: 200px;
    height: 40px;
    border-radius: 20px;

    span {
        flex: 1;
        font-size: 14px;
        text-align: center;
        color: rgba(100, 100, 100, 1);
        border-right: 1px solid white;

        a {
            cursor: pointer;

            &:link,
            &visited {
                color: rgba(100, 100, 100, 1);
                text-decoration: none;
            }

            &:hover,
            &:active {
                color: white;
                text-decoration: underline;
            }
        }

        &:last-child {
            flex: 1.5;
            border-right: none;
        }
    }
}

.header-line {
    width: 100%;
    height: 20px;
    background-color: @background-color;
}

.main {
    background-color: #eeeeee;
}

.main-content {
    padding: 30px 0px;
}

.content-container {
    border-top-left-radius: 40px;
    width: 100%;
    height: 520px;
    background-color: white;
    border-top: 2px solid @select-list-color;
}

ul.title-list {
    list-style-type: none;
    padding: 24px 0px;

    li {
        flex: 1;
        text-align: center;
        border-left: rgba(200, 200, 200, 0.5) 2px solid;
        font-size: 16px;
        cursor: pointer;

        &:first-child {
            border-left: none;
        }

        a {
            background-position: left center;
            padding-left: 25px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }

        &:nth-child(1) a {
            background-image: url('./assets/travel1.png');
        }

        &:nth-child(2) a {
            background-image: url('./assets/travel4.png');
        }

        &:nth-child(3) a {
            background-image: url('./assets/travel3.png');
        }

        &:nth-child(4) a {
            background-image: url('./assets/travel2.png');
        }

        &.hover {
            color: @select-list-color;
        }

        &:nth-child(1).hover a {
            background-image: url('./assets/travel1-hover.png');
        }

        &:nth-child(2).hover a {
            background-image: url('./assets/travel4-hover.png');
        }

        &:nth-child(3).hover a {
            background-image: url('./assets/travel3-hover.png');
        }

        &:nth-child(4).hover a {
            background-image: url('./assets/travel2-hover.png');
        }
    }

}

ul.item-list {
    list-style-type: none;
    padding-left: 20px;
    overflow: auto;
    max-height: 450px;

    a:link,
    a:visited {
        text-decoration: none;
        color: inherit;
    }

    li {
        width: 450px;
        height: 196px;
        margin: 0px 20px 20px 0px;
        padding-top: 20px;
        position: relative;
        cursor: pointer;
        display: inline-block;

        .item-wrap {
            width: 100%;
            background-color: #f9f9f9;
            /* box-shadow: rgba(200, 200, 200, 0.5) 0px 0px 5px; */
            height: 100%;

            &:hover {
                background-color: white;
                box-shadow: rgba(200, 200, 200, 0.3) 0px 0px 20px 3px;

                .item-image {
                    background-size: 105% 105%;
                }
            }
        }
    }
}

.item-image {
    width: 270px;
    height: 180px;
    position: relative;
    top: -20px;
    left: 20px;
    overflow: hidden;
    background-image: url('./assets/picture/picture/云南/82a9d182-4898-445d-a75a-a2f09e55da54_480X320.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
}

.item-desc {
    display: inline-block;
    width: 160px;
    height: 176px;
    position: relative;
    left: 20px;
    font-size: 14px;
    vertical-align: top;
    padding: 20px 16px;
}

.item-desc .price {
    position: absolute;
    bottom: 20px;
    color: #f55;
    font-size: 24px;
}

.login-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 380px;
    height: 440px;
    background: white;
    box-shadow: rgba(200, 200, 200, 0.5) 0px 0px 10px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
}

.login-window.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

.login-list {
    height: 60px;
    border-bottom: rgba(200, 200, 200, 0.3) 1px solid;
}

.login-list div {
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    height: 100%;
    line-height: 60px;
}

.login-list div.active {
    color: @select-list-color;
    font-weight: 600;
    border-bottom: @select-list-color 1.5px solid;
}

ul.input-list {
    list-style-type: none;
    padding: 20px 0px;
}

ul.input-list li {
    width: 300px;
    margin: 20px auto;
    border: 1px solid rgba(200, 200, 200, 0.4);
}

ul.input-list li input[type='text'],
ul.input-list li input[type='password'],
ul.input-list li input[type='number'] {
    height: 38px;
    padding-left: 10px;
    vertical-align: top;
    width: 100%;
    outline: 0;
    border: none;
}

ul.input-list li input[type='radio'] {
    display: inline-block;
    margin: 5px 10px;
}

ul.input-list li input[type='radio']+label {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

.login-window button {
    display: block;
    width: 300px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: #333;
    background-color: #ffeb00;
    border: none;
    outline: 0;
    cursor: pointer;
}

.login-window .close-button {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #333;
    border-radius: 20px;
    top: -10px;
    right: -10px;
    background-color: white;
    box-shadow: rgba(200, 200, 200, 0.5) 5px -5px 10px;
    cursor: pointer;
    background-image: url('./assets/close.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
}

.login-window button:hover {
    box-shadow: rgba(210, 210, 210, 0.5) 0px 0px 7px;
    color: #555;
}

.login-footer {
    height: 30px;
    width: 100%;
    background: rgba(210, 210, 210, 0.2);
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.order-list-container {
    /* background-color: white; */
    /* height: 600px; */
    width: 100%;
}

.order-list-container .title {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    color: @select-list-color;
    padding-left: 20px;
    border-bottom: rgba(200, 200, 200, 0.3) 1px solid;
    background-color: white;
}

.order-list-container ul {
    list-style-type: none;
}

.order-list-container ul li {
    height: 200px;
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    color: #666;
}

.order-title {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-bottom: rgba(200, 200, 200, 0.2) 1px solid;
    padding: 0px 20px;
}

.order-content {
    height: 150px;
    padding: 10px 20px;
    text-align: center;
}

.order-content .order-image {
    height: 100%;
    width: 200px;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('./assets/picture/picture/加拿大/wKkBH1pS4JmAR2LNAAFmQCMQi90818_480X320.jpg');
}

.order-content .order-name {
    align-self: flex-start;
}

.no-order-placehold {
    width: 100%;
    background-color: white;
    height: 500px;
    padding: 50px 0px;
}

.detail-page {
    width: 100%;
    /* height: 400px; */
    background-color: white;
    padding: 15px 20px;
}

.detail-page .title {
    font-size: 22px;
    color: #333;
    font-weight: 600;
    line-height: 1.5em;
}

.detail-page .li-title {
    font-size: 14px;
    color: #666;
    line-height: 2em;
}

.detail-page .price {
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 36px;
    font-weight: 700;
    color: #f55;
    background: url('./assets/price-background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 20px;
}

.detail-page .book-line {
    width: 100%;
    padding: 10px 0px;
    border: dashed 1px rgba(200, 200, 200, 0.5);
    border-left-style: none;
    border-right-style: none;
    margin: 15px 0px;
}

.detail-page .book-line em {
    color: @select-list-color;
    margin-right: 0.5em;
    font-style: normal;
}

.button-group button {
    background: transparent;
    border: 1px solid rgba(200, 200, 200, 0.5);
    outline: 0;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 14px;
}

.button-group button:hover {
    background-image: linear-gradient(0deg,
            rgba(250, 250, 250, 0.8),
            rgba(240, 240, 240, 0.5));
}

.button-group button.active {
    border: 1.5px solid #fecc00;
    box-shadow: rgba(200, 200, 200, 0.4) 0px 0px 5px;
}

.button-group button:first-of-type {
    border-radius: 10px 0px 0px 10px;
}

.button-group button:last-of-type {
    border-radius: 0px 10px 10px 0px;
}

.detail-page .book-button {
    max-width: 180px;
    width: 180px;
    margin: 15px 0px;
    cursor: pointer;
    font-size: 18px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background-color: #ffeb00;
    background-image: linear-gradient(90deg, #ffeb00, #fecc00);
    border: none;
    outline: 0px;
    color: #333;
    margin-top: 40px;
}

.detail-page .book-button:hover {
    background: #ffec49;
}

.detail-page .book-window {
    position: fixed;
    width: 500px;
    height: 300px;
    box-shadow: rgba(200, 200, 200, 0.4) 0px 0px 20px 5px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    /* background: url('./assets/price-background.png'); */
    background-size: cover;
    /* background-repeat: repeat-y; */
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease;
    z-index: 5;
}

.detail-page .book-window.active {
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1;
}

.detail-page .book-window img {
    display: block;
    width: 150px;
    height: auto;
    margin: 30px auto;
}

.book-window p.info {
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.book-window p {
    font-size: 14px;
    line-height: 1.8em;
}

.book-window .table {
    width: 100%;
    padding: 0px 20px;
}

.book-window .table-row p {
    padding: 8px 0px;
    vertical-align: top;
}

.book-window .table-row p:first-child {
    text-align: left;
    width: 70px;
}

.book-window .table-row span {
    cursor: default;
    border-radius: 0px;
    background-color: transparent;
    line-height: 1.8em;
    width: 100%;
    margin: 0px 0px 5px 0px;
    padding: 0px;
}

.book-window .book-footer {
    height: 30px;
    width: 100%;
    background: rgba(210, 210, 210, 0.2);
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.detail-page .book-window .close-button {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #333;
    border-radius: 20px;
    top: -10px;
    right: -10px;
    background-color: white;
    box-shadow: rgba(200, 200, 200, 0.4) 5px -5px 10px;
    cursor: pointer;
    background-image: url('./assets/close.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
}

.scroll-list-container {
    margin: 10px 0px;
    width: 100%;
}

ul.scroll-list {
    list-style-type: none;
}

ul.scroll-list li {
    margin-left: 10px;
    /* max-width: 120px; */
}

ul.scroll-list li:first-child {
    margin-left: 0px;
}

ul.scroll-list li img {
    width: 100%;
    cursor: pointer;
}

ul.scroll-list li img.active {
    border: @select-list-color 1px solid;
    box-shadow: rgba(255, 171, 0, 0.9) 0px 0px 10px;
}

.detail-page .image-container {
    width: 540px;
}

input.error {
    border: rgba(200, 30, 30, 1) 1px solid;
    box-shadow: rgba(200, 30, 30, 0.5) 0px 0px 5px;
}

p.input-error {
    font-size: 13px;
    line-height: 1.2em;
    color: rgba(200, 50, 50, 1);
}

.login-out-window {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 15px;
    background-color: rgb(240, 240, 240);
    box-shadow: rgba(100, 100, 100, 0.4) 0px 0px 5px;
    width: 100%;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
}

.login-out-window a:link,
.login-out-window a:hover {
    color: #333 !important;
}

.login-out-window::before {
    position: absolute;
    bottom: 100%;
    right: 0px;
    /* box-shadow: rgba(100, 100, 100, 0.4) 0px -5px 5px; */
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent rgb(240, 240, 240) transparent;
}

.user-name-span:hover .login-out-window {
    display: block;
}

.footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    color: rgba(150, 150, 150, 0.8);
}